<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phạm Huy Hoàng - Full Stack Developer Resume</title>
    <!-- Default style sheets -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Raleway:100,300" rel="stylesheet">
    <link rel="stylesheet" href="dist/dist.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="homepage ver-one" data-spy="scroll" data-target=".main-navigation">
    <header id="site-header">
        <nav id="site-navigation" class="main-navigation side-static" role="navigation">
            <div class="navigation-header">
                <a href="index.html" class="logo"><img src="images/site-logo.png" alt="Signature" class="site-logo"></a>
                <button class="menu-switch">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <!-- /.navigation-header -->
            <ul class="nav navigation">
                <li class="item"><a href="#site-header" class="fa-home">Home</a></li>
                <li class="item"><a href="#about" class="fa-user">About</a></li>
                <li class="item"><a href="#skills" class="fa-signal">Skills</a></li>
                <li class="item"><a href="#experiences" class="fa-bar-chart-o">Experiences</a></li>
                <li class="item"><a href="#education" class="fa-book">Education</a></li>
            </ul>
            <!-- /.navigation -->
        </nav>
        <!-- /#site-navigation -->
        <div id="banner" class="transparent-section" data-image="images/header-bg.jpg" data-color="26, 188, 156" data-transparency="0.80">
            <div class="transparent-content parallax-style">
                <div class="header-content">
                    <div class="container">
                        <div class="site-title">
                            <h1 class="site-name">I’m Pham Huy Hoang</h1>
                        </div>
                        <!-- /.site-title -->
                        <h3 class="site-slogan">A Full Stack Developer</h3>
                        <!-- /.site-slogan-->
                        <div class="social-link">
                            <ul class="social-profiles">
                                <li class="item"><a href="https://vn.linkedin.com/in/huyhoangpham92" class="fa-linkedin"><span>LinkedIn</span></a></li>
                                <li class="item"><a href="http://stackoverflow.com/users/4201323/huy-hoang-pham" class="fa-stack-overflow"><span>Stack Overflow</span></a></li>
                                <li class="item"><a href="https://toidicodedao.com/" class="fa-wordpress"><span>Blog</span></a></li>
                                <li class="item"><a href="https://github.com/conanak99" class="fa-github"><span>Github</span></a></li>
                                <li class="item"><a href="https://www.facebook.com/huyhoang.pham.106" class="fa-facebook"><span>Facebook</span></a></li>
                            </ul>
                        </div>
                        <!-- /.social-link -->
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.transparent-content -->
        </div>
        <!-- /.transparent-section -->
    </header>
    <!-- /#site-header -->
    <section id="about" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">About me</h2>
        </div>
        <!-- /.section-heading -->
        <div class="about-container">
            <div class="container">
                <div class="col-md-3" data-scroll-reveal="enter from the left after .5s">
                    <div class="profile-photo section-box">
                        <img src="images/profile-img.jpg" alt="Huy Hoang" class="profile-image img-responsive">
                    </div>
                    <!-- /.profile-photo -->
                </div>
                <div class="col-md-6" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Summary</h2>
                        <div class="about-content">
                            <p>
                                I'm Pham Huy Hoang, a full stack developer with <b>3 years of experience in .NET technologies</b> and <b>1 year of experience in MEAN stack</b>, with good knowledge of <i>Database Design, Design Pattern, Object-Oriented Analysis and Design</i>.</p>
                            <p>Learning new languages and technologies is what I am passionate about (I self-taught Django with 3 weeks). I am considered a team-player because I like to help other and tend to work well within groups. I can also do some mentoring tasks and do code reviewing for other team members.</p>
                            <p> I like helping other and work well with group. I can also do some mentoring tasks and code reviewing for other members (I also held a presentation about <a href="https://www.slideshare.net/conanak99/ioc-and-mapper-in-c" target="_blank">IoC and DI</a> for my team).</p>
                            <p>I am also the owner of an IT blog called: <a href="https://toidicodedao.wordpress.com/">toidicodedao.com</a>.
                              My <a href="http://stackoverflow.com/users/4201323/huy-hoang-pham">stackoverflow profile</a> is <b>among the top 11% with more than 3k reps</b>. My favorite books are: <i>Clean Code, Head First Design Pattern, C# in Depth, Working with Legacy Code</i>. </p>
                        </div>
                        <!-- /.about-content -->
                        <a href="assets/[Full Stack Developer] Hoang Pham.pdf" class="btn fa-download download-btn">My CV</a>
                    </div>
                    <!-- /.profile-details -->
                </div>
                <div class="col-md-3" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Contact Info</h2>
                        <address>
                            <ul class="address-line">
                                <li class="fa-map-marker">Lancaster, Lancashire, UK</li>
                                <li class="fa-phone">+44 7922.819.535</li>
                                <li class="fa-envelope"><a href="mailto:huyhoang8a5@gmail.com">huyhoang8a5@gmail.com</a></li>
                                <li class="fa-globe"> <a href="cv.toidicodedao.com">cv.toidicodedao.com</a></li>
                            </ul>
                        </address>
                        <!-- /.contact-info -->
                    </div>
                    <!-- /.profile-details -->
                </div>
            </div>
        </div>
        <!-- /.about-container -->
    </section>
    <!-- /#about -->
    <section id="skills" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">SKILLS</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="skills-container">
                <div class="col-md-4" data-scroll-reveal="enter from the left after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Programming languages</h2>
                        <ul>
                            <li>C#. NET</li>
                            <li>JavaScript</li>
                            <li>HTML, CSS</li>
                            <li>Java</li>
                        </ul>
                        <h2 class="box-title">Frameworks & platforms</h2>
                        <ul>
                            <li>ReactJS / AngularJS / NodeJS</li>
                            <li>jQuery / Twitter Bootstrap / Materialize CSS</li>
                            <li>ASP.NET MVC / Entity Framework / LINQ to SQL</li>
                            <li>ASP WebAPI / RestfulAPI / JSON, XML</li>
                            <li>Javascript SDK: FacebookSDK, Firebase, MongoLab API</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" data-scroll-reveal="enter from the right after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Database</h2>
                        <ul>
                            <li>Microsoft SQL</li>
                            <li>MySQL</li>
                            <li>MongoDB</li>
                        </ul>
                        <h2 class="box-title">Version Control</h2>
                        <ul>
                          <li>Git (Git Shell & Github)</li>
                          <li>Team Foundation Server</li>
                          <li>SVN (TortoiseSVN & VisualSVN)</li>
                        </ul>
                        <h2 class="box-title">IDE</h2>
                        <ul>
                            <li>Atom</li>
                            <li>Visual Studio 2012 & 2013</li>
                            <li>Eclipse & Netbeans</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" data-scroll-reveal="enter from the right after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Foreign Language</h2>
                        <ul>
                            <li>TOEIC: 940/990</li>
                            <li>IELTS: 7.5</li>
                        </ul>
                        <h2 class="box-title">Knowledge</h2>
                        <ul>
                            <li>Deep understanding about OOP, Design Pattern, SOLID principles, Dependency Injection, ...</li>
                            <li>Good understanding about the Agile and Scrum process</li>
                            <li>Good understanding software design, database design, RestfulAPI, ...</li>
                            <li>Good time management, presentation and teamwork skills ...</li>
                        </ul>
                    </div>
                </div>
                <!-- /.skills-container -->
            </div>
    </section>
    <!-- /#skills -->
    <section id="experiences" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">Experiences</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="experiences-container">
                <div class="experience-items">
                  <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                      <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                          <h3 class="designation">Full Stack Developer</h3>
                          <p class="name-of-org">Lancaster ISS</p>
                      </div>
                      <!-- /.name-designation -->
                      <div class="stay-time light-violet">
                          <p>
                              02/2016
                              <br /> -<br/>
                              Present
                          </p>
                      </div>
                      <!-- /.stay-time -->
                      <div class="comments" data-scroll-reveal="enter from the right after .5s">
                        <ul>
                          <li><span class="bold">Project</span>:iLancaster</li>
                          <li><span class="bold">Project Description</span>: A free mobile app delivering Lancaster University services, resources, and information - at your fingertips - whenever you want them, from wherever you are!</li>
                          <li><span class="bold">Team Size</span>: 9</li>
                          <li><span class="bold">Responsiblities</span>: Meeting with customers and teammates to get clear requirement. Develop the frameworks and modules of the system.</li>
                          <li><span class="bold">Accomplishments</span>: Learned new Microsoft technologies and frameworks. Improved teamwork and communication skills.</li>
                          <li><span class="bold">Technologies</span>: Front-end: ReactJS + Redux, Webpack. Back-end ASP.NET MVC5, Entity Framework.</li>
                        </ul>
                      </div>
                      <!-- /.comments -->
                  </div>
                  <!-- /.experience-item -->
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">Developer</h3>
                            <p class="name-of-org">Aswig Solutions</p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-yellow">
                            <p>
                                10/2014
                                <br /> -<br/>
                                10/2015
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">
                          <ul>
                            <li><span class="bold">Project</span>:Foundation</li>
                            <li><span class="bold">Project Description</span>: A system which serves as a gateway, checks the authentication and authorization of the users from other applications.</li>
                            <li><span class="bold">Team Size</span>: 12</li>
                            <li><span class="bold">Responsiblities</span>: Meeting with customers and teammates to get clear requirement. Develop the frameworks and modules of the system.</li>
                            <li><span class="bold">Accomplishments</span>: Learned new Microsoft technologies and frameworks. Improved teamwork and communication skills.</li>
                            <li><span class="bold">Technologies</span>: ASP.NET MVC5, Entity Framework, AngularJS, Claim-based Identity, Thinktecture Identity Server.</li>
                          </ul>
                        </div>
                        <!-- /.comments -->
                    </div>
                    <!-- /.experience-item -->
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">Junior Developer</h3>
                            <p class="name-of-org">FPT Software Ho Chi Minh</p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-green">
                            <p>
                                01/2014
                                <br /> -
                                <br />
                                09/2014
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">
                            <ul>
                                <li><span class="bold">Project</span>: Nebula - Simulator</li>
                                <li><span class="bold">Project Description</span>: A system simulates the process of constructing an oil well. The purpose of the system is to help training junior petroleum engineers.</li>
                                <li><span class="bold">Team Size</span>: 12</li>
                                <li><span class="bold">Responsiblities</span>: Communicate with customer to get clear requirement. Develop and fix the application’s defect base on requirement. Prepare document and technical guide for developers joining in the middle of the project.</li>
                                <li><span class="bold">Accomplishments</span>: Learned to develop software follow Scrum development process. Learned WPF, Caliburn.Micro Model-View-ViewModel framework. Got experience in working/communicate with American customers.</li>
                                <li><span class="bold">Technologies</span>: XAML, WPF, Caliburn Micro, MEF.</li>
                            </ul>
                        </div>
                        <!-- /.comments -->
                    </div>
                    <!-- /.experience-item -->
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">Pet Projects</h3>
                            <p class="name-of-org"></p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-violet">
                            <p>
                                <br/> All the time
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">
                            <p>In my free time, I work on some pet projects: <a href="https://github.com/conanak99/">https://github.com/conanak99/</a></p>
                            <ul>
                                <li><a href="http://jav-idol.toidicodedao.com/" class="bold">JAV Idol Recognition</a>: An app that can recognize famous Japanese pop idols <b>(AngularJS. Back-end: C# + Azure Function + Microsoft Recognitive API)</b>
                                    - <a href="https://github.com/conanak99/idol-face/tree/gh-pages" target="_blank">Github</a>
                                </li>
                                <li><a href="https://github.com/conanak99/facebook-chat-bot" class="bold">Facebook Chat Bot</a>: A chatbot for my Facebook Fanpage <b>(NodeJS + Facebook Messenger Platform)</b>
                                    - <a href="https://github.com/conanak99/facebook-chat-bot" target="_blank">Github</a>
                                </li>
                                <li><a href="http://language.codeaholicguy.com/" class="bold">Which Language</a>: An app that help people to choose which programming language to learn <b>(React + Webpack)</b>
                                    - <a href="https://github.com/codeaholicguy/what-language" target="_blank">Github</a>
                                </li>
                                <li><a href="http://jav.toidicodedao.com/" class="bold">JAV Idol API</a>: A production API for querying Japanese idol and movies <b>(NodeJS + Redis Cache)</b>
                                    - <a href="https://github.com/conanak99/jav-rest-api" target="_blank">Github</a>
                                </li>
                                <li><a href="http://hoangphpetprojects.github.io/LadyboyChallenge/" class="bold">Ladyboy Challenge</a>: A funny game where user must guess the girl and ladyboy <b>(AngularJS)</b>
                                    - <a href="https://github.com/HoangPHPetProjects/LadyboyChallenge" target="_blank">Github</a>
                                </li>
                                <li><a href="http://conanak99.github.io/VuongShopOrder/" class="bold">Vuong Shop Order</a>: Simple product ordering system for a handmade passport cover shop <b>(AngularJS)</b>
                                    - <a href="https://github.com/conanak99/VuongShopOrder" target="_blank">Github</a>
                                </li>
                                <li><a href="http://hoangphpetprojects.github.io/SalaryConverter/" class="bold">Salary Converter</a>: Convert salary from GROSS to NET and vice versa <b>(AngularJS)</b>
                                    - <a href="https://github.com/HoangPHPetProjects/SalaryConverter" target="_blank">Github</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.comments -->
                    </div>
                    <!-- /.experience-item -->
                </div>
                <!-- /.experience-items -->
            </div>
            <!-- /.experiences-container -->
        </div>
    </section>
    <!-- /#experiences -->
    <section id="education" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">Education</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="education-container">
                <div class="education-items">
                    <div class="col-md-12" data-scroll-reveal="enter from the top after .5s">
                      <div class="education-item">
                          <div class="edu-time light-green">
                              <p>2015
                                  <br /> -
                                  <br /> 2017</p>
                          </div>
                          <!-- /.edu-time -->
                          <div class="edu-title">
                              <p class="edu-session">MSc of International Innovation (Computer Science pathway)</p>
                              <p class="edu-inst">Lancaster University, United Kingdom</p>
                          </div>
                          <!-- /.edu-title -->
                          <div class="edu-comments">
                              <ul>
                                  <li>Degree grade: Distinction</li>
                              </ul>
                          </div>
                          <!-- /.edu-comments -->
                      </div>
                      <!-- /.education-item -->
                        <div class="education-item">
                            <div class="edu-time light-blue">
                                <p>2011
                                    <br /> -
                                    <br /> 2014</p>
                            </div>
                            <!-- /.edu-time -->
                            <div class="edu-title">
                                <p class="edu-session">Bachelor Degree</p>
                                <p class="edu-inst">FPT University, Vietnam</p>
                            </div>
                            <!-- /.edu-title -->
                            <div class="edu-comments">
                                <ul>
                                    <li>Top 5 graduated student in 2014. GPA: 8.8/10. Degree grade: Good</li>
                                    <li>Team leader in the Capstone Project. Highest Capstone Project score in that semester.</li>
                                    <li>Best student in courses: Software Architecture and Design, Advanced Database.</li>
                                    <li>Excellent student of 5/8 semesters (GPA≥ 8.5). Good student of 3/8 semester (GPA ≥ 8.0).</li>
                                </ul>
                            </div>
                            <!-- /.edu-comments -->
                        </div>
                        <!-- /.education-item -->
                    </div>
                </div>
                <!-- /.education-items -->
            </div>
            <!-- /.education-container -->
        </div>
        <!-- /.container -->
    </section>
    <script defer="defer" async="async" src="dist/dist.js"></script>
</body>


</html>
